{
  "name": "stylia",
  "version": "0.1.0",
  "private": true,
  "description": "StylIA — AI-assisted fashion styling & parametric pattern drafting SaaS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.mjs",
    "db:reset": "node scripts/init-db.mjs --reset"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
